<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array How 2</title>
</head>

<body>
    <script>
        //Array Method 1
        var talmidim = new Array();
        talmidim[0] = "Avi";
        talmidim[1] = "Moshe";
        talmidim[2] = "Zipi";
        talmidim[3] = "Shula";
        talmidim[4] = "Jhona";

        //Array Method 2
        var talmidim = new Array("Avi", "Moshe", "Zipi", "Shula", "Jhona");

        //Array Method 3
        var talmidim = ["Avi", "Moshe", "Zipi", "Shula", "Jhona"];
    </script>
</body>

</html>