<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Loop</title>
</head>

<body>
    <script>
        var coffee = ["Black", "Americano", "Espersso", "Caput Chino", "Mkia auto", "Lotea"];
        var countIt = coffee.length;
        console.log(countIt);
        console.log(typeof (coffee));
        for (var x = 0; x < countIt; x++) {
            document.write((x + 1) + " ." + coffee[x] + "<br>");
        }
    </script>
</body>

</html>