<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date Array</title>
</head>

<body>
    <script>
        /*var nameit = ["Avi", true, 110011, "Dany"];
        document.write(nameit[0] + "<br>");
        document.write(nameit[3] + "<br>");
        document.write(nameit[4] + "<br>");*/

        // document.write("Today is " + today.getDay());
        var today = new Date();
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        document.write("Today is: " + days[today.getDay()] + ".");
    </script>
</body>

</html>