<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fizz fazz</title>
</head>

<body>
    <script>
        for (let a = 1; a <= 100; a++) {
            if (a % 5 == 0 && a % 3 == 0) {
                document.write(a + ".Fizz Faszz<br>");
            } else if (a % 5 == 0) {
                document.write(a + ". Faszz<br>");

            } else if (a % 3 == 0) {
                document.write(a + ". Fizz<br>");
            } else {
                document.write(a + ".<br>");
            }
        }
    </script>
</body>

</html>