<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math object</title>
</head>

<body>
    <script>
        var a = 28.66;
        document.write(" The Math.ceil is " + Math.ceil(a) + "<br>");
        document.write(" The Math.floor is " + Math.floor(a) + "<br>");
        document.write(" The Math.round is " + Math.round(a) + "<br>");
        document.write(" The Math.random is " + Math.random() + "<br>");
    </script>
</body>

</html>