<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pavel - open Window</title>
</head>

<body>
    <form action="">
        <label for="">name:</label>
        <input type="text" id="fname">
        <br>
        <label for="">last name</label>
        <input type="text" id="lname">
        <br>
        <label for="">City</label>
        <input type="text" id="cname">
        <br>
        <input type="button" value="Send" onclick="thanks()">
    </form>
    <script>
        function thanks() {
            var namef = document.getElementById("fname").value;
            var namel = document.getElementById("lname").value;
            var namec = document.getElementById("cname").value;
            var nWin = window.open("", "theWin", "width=500,height=500");
            nWin.document.write("Thank You " + namef + " " + namel + " From:" + namec);

        }
    </script>
</body>

</html>