<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rand pic</title>
</head>

<body>
    <img src="http://lorempixel.com/200/200" alt="" id="pica" onclick="change()">
    <script>
        function change() {
            document.getElementById("pica").src = "http://lorempixel.com/200/200";
        }
    </script>
</body>

</html>