<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pyramid</title>
</head>

<body>
    <script>
        document.write("<center>");
        for (var i = 0; i <= 10; i++) {
            for (var x = 0; x < i; x++) {

                document.write(" * ");
            }
            document.write("<br>");
        }
        document.write("</center>");
    </script>

</body>

</html>