html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: arial;
    background-color: #666;
}

.userCard {
    padding: 15px;
    display: flex;
    width: 350px;
    background-color: rgb(246, 255, 192);
    border-radius: 5px;
    margin-right: 15px;
    box-shadow: 5px 5px 5px rgba(120, 120, 120, 0.5);
    flex-direction: row;
}

.userInfo {
    margin-top: 12px;
    margin-right: 12px;
}

h4 {
    text-align: center;
}

.userBio {
    text-align: justify;
    font-size: 1em;
    color: #000;
}

img {
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(120, 120, 120, 0.5);
}

@media (max-width:600px) {
    body {
        flex-direction: row;
    }
}