<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Card</title>
    <link rel="stylesheet" href="flexCard.css">
</head>

<body>
    <div class="userCard">
        <div class="userInfo">
            <img src="http://lorempixel.com/100/100/cats" alt="Memory of a cat">
            <!--img src="https://via.placeholder.com/150" alt=""-->
            <h4>Jhonatan Miler</h4>
        </div>
        <div class="userBio">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa consectetur temporibus tempora magnam
                iure consequuntur sit laborum corporis quasi consequatur ratione rem quia enim placeat eligendi
                accusantium, repudiandae, repellendus iste nemo id illo. Harum itaque consequatur ipsa perspiciatis
                inventore, nobis odio libero consequuntur porro enim atque dolor? Hic id excepturi ex consequuntur nulla
                minus aut facere quas nam ullam necessitatibus illo saepe vel incidunt odit officiis ipsa molestias,
                aspernatur earum perspiciatis porro dolorem rerum reprehenderit nihil. Voluptatem reprehenderit ullam
                illum ex quo soluta omnis dolores quas ut! Quod, provident vel. Commodi dolores fugiat quod. Beatae
                voluptate corrupti officia! Vero.</p>
        </div>
    </div>
    <div class="userCard">
        <div class="userInfo">
            <img src="http://lorempixel.com/100/100/cats" alt="Memory of a cat">
            <!--img src="https://via.placeholder.com/150" alt=""-->
            <h4>Jhonatan Miler</h4>
        </div>
        <div class="userBio">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa consectetur temporibus tempora magnam
                iure consequuntur sit laborum corporis quasi consequatur ratione rem quia enim placeat eligendi
                accusantium, repudiandae, repellendus iste nemo id illo. Harum itaque consequatur ipsa perspiciatis
                inventore, nobis odio libero consequuntur porro enim atque dolor? Hic id excepturi ex consequuntur nulla
                minus aut facere quas nam ullam necessitatibus illo saepe vel incidunt odit officiis ipsa molestias,
                aspernatur earum perspiciatis porro dolorem rerum reprehenderit nihil. Voluptatem reprehenderit ullam
                illum ex quo soluta omnis dolores quas ut! Quod, provident vel. Commodi dolores fugiat quod. Beatae
                voluptate corrupti officia! Vero.</p>
        </div>
    </div>
    <div class="userCard">
        <div class="userInfo">
            <img src="http://lorempixel.com/100/100/cats" alt="Memory of a cat">
            <!--img src="https://via.placeholder.com/150" alt=""-->
            <h4>Jhonatan Miler</h4>
        </div>
        <div class="userBio">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa consectetur temporibus tempora magnam
                iure consequuntur sit laborum corporis quasi consequatur ratione rem quia enim placeat eligendi
                accusantium, repudiandae, repellendus iste nemo id illo. Harum itaque consequatur ipsa perspiciatis
                inventore, nobis odio libero consequuntur porro enim atque dolor? Hic id excepturi ex consequuntur nulla
                minus aut facere quas nam ullam necessitatibus illo saepe vel incidunt odit officiis ipsa molestias,
                aspernatur earum perspiciatis porro dolorem rerum reprehenderit nihil. Voluptatem reprehenderit ullam
                illum ex quo soluta omnis dolores quas ut! Quod, provident vel. Commodi dolores fugiat quod. Beatae
                voluptate corrupti officia! Vero.</p>
        </div>
    </div>
</body>

</html>