<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>overflow</title>
    <style>
        .overflow {
            width: 350px;
            padding: 15px;
            font-size: 1em;
            font-family: serif;
            line-height: 1.5;
            text-align: justify;
            background-color: #ccc;
            height: 500px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <section class="overflow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, beatae! Enim porro
        nihil natus ratione voluptate consequuntur culpa quaerat error nulla? Corporis modi nesciunt nemo doloremque,
        pariatur ipsum reprehenderit esse placeat ipsam voluptas veritatis praesentium, sed qui ullam. Illum ducimus
        cupiditate ullam deserunt nam aut mollitia molestiae recusandae commodi fugit atque blanditiis ad quidem,
        quibusdam praesentium exercitationem quam sint quas cum natus non quaerat inventore? Minus, fugiat modi! At,
        maxime dolor. Nisi est temporibus dolorum similique reiciendis minus porro, ullam assumenda ea sunt quam
        nesciunt illum debitis illo ut impedit nostrum excepturi ducimus beatae ipsam deleniti. Officia, sunt
        consequatur mollitia reprehenderit animi laudantium iusto blanditiis quidem facere similique dolorem omnis atque
        veniam recusandae porro deserunt nemo modi repudiandae optio voluptates in! Eum vero a dicta quis at mollitia
        numquam voluptatum voluptatem. Explicabo sapiente possimus facilis. Nobis incidunt quasi amet distinctio,
        consequuntur inventore, quos ex ullam aperiam corporis voluptatem nam reiciendis porro earum iusto dignissimos,
        quidem quam sint a illo doloribus repudiandae consequatur. Et tempore consequatur iste omnis praesentium
        reiciendis temporibus nihil, eligendi enim debitis dicta minus aliquam rerum dignissimos quibusdam quo doloribus
        sint assumenda, architecto quos ipsa. Velit tempora qui ullam ea adipisci ipsum commodi voluptatum non
        exercitationem, expedita facilis?
    </section>
</body>

</html>