<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        nav {
            width: 200px;
            height: 50px;
            background-color: #009;
            transition: all 1.5s ease-in-out;
            /*height 1.5s ease-in-out, background-color 1.5s ease-in-out;*/
            /*parameter time easing*/
        }

        nav:hover {
            height: 250px;
            background-color: #900;

        }
    </style>
</head>

<body>
    <nav></nav>
</body>

</html>