<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform image</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;

        }

        img {
            position: absolute;

            left: 0;
            transition: all 1.2s ease-in-out;
        }

        .top:hover {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="winter.jpg" alt="winter">
        <img src="summer.jpg" alt="summer" class="top">
    </div>
</body>

</html>