<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform 2</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: pink;
            border: 5px solid purple;
            border-radius: 10px;
        }

        .box:hover {
            /*transform: translate(-30px, -30px);*/
            /* transform: rotate(25deg);*/
            /* transform: skew(40deg, 20deg);*/
            transform: scale(1.2) rotate(20deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>