<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition & Transform</title>
    <style>
        img {
            border: 5px solid magenta;
            border-radius: 50%;
            transition: all 1.5s ease-in-out;
            margin: 100px;
        }

        img:hover {
            transform: scale(1.3) rotate(180deg);
        }
    </style>
</head>

<body>
    <img src="http://lorempixel.com/400/200/sports" alt="sports">
</body>

</html>