<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform and Overflow</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            background-color: purple;
            border-radius: 10px;
            margin: 50px;
            /*padding: 15px;*/
            overflow: hidden;
        }

        .box:hover img {
            transform: scale(1.2, 1.2);

            /*transform: scaleX(0.5);*/
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="http://lorempixel.com/250/250/city" alt="Memory of a cat">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate earum omnis facilis accusantium
        assumenda autem expedita, maxime laboriosam praesentium! Dolore quasi blanditiis minus numquam deserunt porro,
        soluta labore provident distinctio magnam. Sit voluptatum facere nesciunt recusandae fugit molestiae suscipit
        blanditiis quibusdam odit soluta repellendus ratione numquam maiores, eaque eveniet iure molestias eum
        accusamus! Tempora fuga quod facere architecto iusto quas non, reprehenderit placeat a, ullam eius, repellendus
        saepe officiis quis voluptate doloribus? Praesentium ratione quia, voluptate ex veniam saepe, doloribus itaque
        libero, inventore officia assumenda mollitia hic quaerat commodi explicabo iste tempora cum distinctio quae
        nobis dignissimos? Mollitia in maxime, at laboriosam, perferendis tenetur vel dicta voluptate earum aliquid
        minus maiores ab quis nobis tempore molestiae modi vero possimus eaque culpa. Neque dolore esse molestias
        laborum expedita beatae, necessitatibus unde facere, tenetur deserunt provident iusto. Quae, dolores voluptatum
        illo expedita odit dicta ipsa enim sed, mollitia dignissimos nihil voluptate explicabo ex libero tenetur. Modi
        quidem minima placeat vero mollitia consequuntur a. Autem illo officiis, velit ea quasi ipsa nulla delectus
        ducimus, corporis quibusdam officia? Quibusdam quam ad ex eaque debitis quis reprehenderit, aspernatur, laborum
        ipsum libero iste earum atque cumque? Delectus quas optio ad perspiciatis ipsum, molestias eum esse?</p>
</body>

</html>