button {
    background-color: purple;
    color: #fc0;
    font-family: tahoma;
    font-size: 2em;
    border-radius: 5px;
    padding: 15px;
    margin: 20px;

}

.cta {
    @extend button;
    width: 400px;
}




%box {
    width: 150px;
    height: 150px;
    padding: 20px;
    background-color: #900;
    color: #fff;
    border-radius: 8px;
    margin: 25px;
}

.box1 {
    @extend %box;
}

.box2 {
    @extend %box;
}

.box3 {
    @extend %box;
}

.box4 {
    @extend %box;
}

.box5 {
    @extend %box;
}