<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .container {
            width: 85%;
            display: grid;
            /*grid-template-columns: auto auto auto;*/
            /* grid-template-columns: 200px 40% auto;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            /*the column = the width of the grid cell*/
            /****************Row*******************/

            /* grid-template-rows: 100px 400px;*/
            /*grid-template-rows: auto auto;*/
            grid-template-rows: repeat(2, 200px);
            /*the row = the height of the grid cell*/
            /******************Gap***********************/
            /*grid-column-gap: 30px;
            grid-row-gap: 30px;*/
            grid-gap: 30px;
        }

        .item {
            font-weight: bold;
            text-align: center;
            font-size: 1.5em;
            padding: 1em;
        }

        .item1 {
            background-color: orange;
            /*grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3*/
            /*grid-area:2/3/2/3*/
            grid-row: 2/3;
            grid-column: 2/4;
        }

        .item2 {
            background-color: green;
        }

        .item3 {
            background-color: pink;
        }

        .item4 {
            background-color: blue;
        }

        .item5 {
            background-color: yellow;
        }

        .item6 {
            background-color: purple;
            grid-row: 1/3;
            grid-column: 1/2;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1:orange</div>
        <div class="item item2">2:green</div>
        <div class="item item3">3:pink</div>
        <div class="item item4">4:blue</div>
        <div class="item item5">5:yellow</div>
        <div class="item item6">6:purple</div>
    </div>
</body>

</html>