<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text picachoo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1400px;
            display: flex;
            justify-content: space-evenly;
            margin: 30px auto;
        }

        section {
            width: 400px;
            height: 200px;
            overflow: hidden;
        }

        section div {
            width: 400px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            line-height: 2.5;
            font-size: 1.2em;
            font-weight: bold;
            font-family: tahoma;
            text-align: center;
            transition: all 1.2s ease-in-out;
            opacity: 0;
        }

        img:hover+div {
            transform: translateY(-55px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <img src="http://lorempixel.com/g/400/200/nightlife" alt="">
            <div>Pic Picachooo</div>
        </section>
        <section>
            <img src="http://lorempixel.com/g/400/200/nature" alt="">
            <div>Pic Picachooo</div>
        </section>
        <section>
            <img src="http://lorempixel.com/g/400/200/transport" alt="">
            <div>Pic Picachooo</div>
        </section>
    </div>
</body>

</html>