<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute Selector</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
            font-size: 30pt;

        }

        a[title="home sweet home"] {
            color: teal;
            background-color: purple;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" title="home sweet home">home</a></li>
        <li><a href="#" title="home bitter home">About</a></li>
        <li><a href="#" title="homeo">Media</a></li>
        <li><a href="http://www.walla.co.il">walla</a></li>
        <li><a href=http://www.mako.co.il"">mako </a> </li> <li><a href="map.pdf">download map</a></li>
    </ul>
</body>

</html>