<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Center eat 3</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto auto;
            /* top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;*/
        }

    </style>
</head>

<body>
    <aside class="box"></aside>


</body>

</html>
