<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 Font</title>
    <style>
        @font-face {
            font-family: curlz;
            src: url(Curlz.ttf);
        }

        h1 {
            color: red;
            font-size: 50pt;
            font-family: curlz;
        }
    </style>
</head>

<body>
    <h1>This is not America!</h1>
</body>

</html>