<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expand Nav</title>
    <style>
        ul li ul {
            display: none;
        }

        ul li:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Heading</a></li>`
            <li><a href="#">Heading</a>
                <ul>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                </ul>
            </li>
            <li><a href="#">Heading</a>
                <ul>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                    <li><a href="#">Sub</a></li>
                </ul>

            </li>
            <li><a href="#">Heading</a></li>
            <li><a href="#">Heading</a></li>
        </ul>
    </nav>
</body>

</html>