<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .qu {
            font-size: 35pt;
            color: purple;
            font-family: tahoma;
        }

        .an {
            font-size: 30pt;
            color: teal;
            font-family: tahoma;
            display: none;
        }

        .qu:hover .an {
            display: block;
        }
    </style>
    <title>faq</title>
</head>

<body>
    <div class="qu">
        Who the F*** is Alice?
        <div class="an">Alice is your...</div>
    </div>
    <div class="qu">
        Who the F*** is Alice?
        <div class="an">Alice is your...</div>
    </div>
    <div class="qu">
        Who the F*** is Alice?
        <div class="an">Alice is your...</div>
    </div>
    <div class="qu">
        Who the F*** is Alice?
        <div class="an">Alice is your...</div>
    </div>
</body>

</html>