<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet">
    <title>Google Font</title>
    <style>
        aside {
            color: maroon;
            font-size: 55pt;
            font-family: Pacifico, cursive;
        }
    </style>
</head>

<body>
    <aside>This is Goolge Font!</aside>
</body>

</html>