<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>addEventListener</title>
    <script>
        window.onload = function () {
            document.getElementById("theClick").addEventListener("click", walla);
        }

        function walla() {
            document.location = "http://www.walla.co.il";
        }
    </script>
</head>

<body>
    <form action="">
        <label for=""></label>
        <input type="text">
        <input type="button" value="KaKa" id="theClick">
    </form>
</body>

</html>