<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form Validation</title>
    <script>
        window.onload = function () {
            document.querySelector("#theClick").addEventListener("click", go2);
        }

        function go2() {
            var fn = document.querySelector("#name");
            var ln = document.querySelector("#namel");
            var en = document.querySelector("#email");
            var err1 = document.querySelector("#error");

            if (fn.value == "") {
                //alert("Please Enter your Name");
                err1.innerHTML = "Please Enter your Name.";
                err1.style.color = "red";
                fn.focus();
            } else if (err1 != "") {
                err1.innerHTML = "";
            }

            if (en.value.indexOf("@") == -1 || en.value.indexOf(".") == -1) {
                alert("He is Not a valid Male");
            }

        }
    </script>
    <style>
        ::placeholder {
            font-family: "comic sans ms";
            color: green;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="">Name:</label>
        <input type="text" id="name">
        <span id="error"></span>
        <br>
        <label for="">Last Name</label>
        <input type="text" id="namel" required placeholder="Last Name" oninvalid="this.setCustomValidity('אתה זבל')"
            oninput="setCustomValidity('')">
        <br>
        <label for="">Email:</label>
        <input type="text" id="email">
        <br>
        <label for="">Email HTML5:</label>
        <input type="email" id="emailHTML5">
        <br>
        <br>
        <label for="">Number:</label>
        <input type="number" max="10000" min="100" step="100">
        <br>
        <label for="">Color:</label>
        <input type="color">
        <br>
        <label for="">date:</label>
        <input type="date">
        <!--button id="theClick">Button</button-->
        <input type="button" value="Sand paper" id="theClick">
        <input type="submit" value="Submit form">
    </form>

</body>

</html>