<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>function Expression</title>
</head>

<body>
    <img src="bob5.png" alt="BoB" id="bob">
    <script>
        /* var a = function () {
            alert("BoB");
        };
        a();*/
        document.getElementById("bob").onclick = function () {
            alert("Bob is Back");
        };
    </script>

</body>

</html>