<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Wishes</title>
    <style>
        input {
            background-color: #900;
            color: #fff;
            font-size: 2em;
            font-family: fantasy;
            border-radius: 8px;

        }

        option,
        select {
            font-size: 1.2em;
            font-family: tahoma;
            color: #900;
            margin-right: 20px;
        }
    </style>
    <script>
        window.onload = function () {
            document.querySelector("#theClick").addEventListener("click", go2);
            document.querySelector("#url").addEventListener("change", go2);
        }

        function go2() {
            var a = document.querySelector("#url");
            var num = a.selectedIndex;
            document.location = a.options[num].value;
        }
    </script>
</head>

<body>
    <form action="">
        <select name="" id="url">
            <option disabled selected>--------</option>
            <option value="http://www.walla.co.il">Walla</option>
            <option value="http://www.mako.co.il">Mako</option>
            <option value="http://www.ynet.co.il">Ynet</option>
            <option value="http://www.one.co.il">One</option>
            <option value="http://www.sport5.co.il">Sport5</option>
            <input type="button" value="GO" id="theClick">
        </select>
    </form>
</body>

</html>