* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

header {
    width: 1100px;
    height: 60px;
    background-color: #900;
}

h1 {
    font-family: serif;
    line-height: 1.5;
    color: #fff;
    text-align: center;
}

section {
    width: 1100px;
    background-color: darkorange;
}

p {
    font-size: 1em;
    text-align: justify;
    color: #000;
    column-count: 3;
    column-gap: 20px;
    column-rule: 1px dashed #900;
    padding: 5px 20px;
}

.em {
    font-size: 1em;
}

@media (min-width:809px) {

    .container,
    header,
    section {
        width: 100%;
    }

    header {

        background-color: #090;
    }

    p {
        column-count: 2;
    }
}