* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 60px;
    background-color: #090;
}

h1 {
    font-family: serif;
    line-height: 1.5;
    color: #fff;
    text-align: center;
}

section {
    width: 100%;
    background-color: darkorange;
}

p {
    font-size: 1em;
    text-align: justify;
    color: #000;
    column-count: 2;
    column-gap: 20px;
    column-rule: 1px dashed #900;
    padding: 5px 20px;
}

.em {
    font-size: 1em;
}