<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pseudo Element</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #666;
            border-radius: 50%;
        }

        h1 {
            color: darkgreen;
            font-family: tahoma;
            font-size: 30pt;
        }

        h1::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #900;
            margin-right: 15px;
        }

        ul li::after {
            content: "$";
            font-weight: bold;
            color: #090;
        }

        p {
            width: 400px;
            font-size: 11pt;
            text-align: justify;
            line-height: 1.5;
            font-family: sans-serif;
            margin: 20px;
        }

        p::first-letter {
            font-size: 50px;
            font-weight: bold;
            line-height: 0;
            margin-right: 3px;
        }

        p::first-line {
            color: red;
        }

        p::selection {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <img src="prairie-dog-3862426__340.jpg" alt="prairie-dog" class="box">
    <h1>This is pseudo Element</h1>
    <ul>
        <li>10.23</li>
        <li>100.2</li>
        <li>12.5</li>
        <li>50.3</li>
        <li>14.25</li>
        <li>23.55</li>
        <li>100.1</li>
        <li>12.85</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ut hic quia mollitia eveniet explicabo consequuntur
        natus error eos officia impedit reprehenderit, quidem voluptatem voluptate sint accusamus dolores dolorem,
        numquam nihil dolor. Similique qui suscipit reiciendis delectus quas esse odit id accusamus ipsa quidem, sint
        corporis praesentium ducimus quam dolores nihil nulla necessitatibus. Quos, perspiciatis ut distinctio ullam
        eaque quisquam, fugit quis eius et recusandae quaerat pariatur veritatis! Necessitatibus incidunt laborum
        reiciendis libero omnis facere sed, excepturi eos. Molestias, iure.</p>
    <p>Praesentium amet, cupiditate ipsa pariatur commodi obcaecati recusandae consequuntur vero dolor harum facilis
        voluptates ipsum sapiente dolores dolorem est veritatis possimus reprehenderit modi sequi, mollitia quas eos!
        Molestias incidunt perspiciatis, ducimus, iste, quaerat beatae architecto earum ipsam eligendi cumque maiores
        excepturi blanditiis voluptatum labore tempore? Doloribus quam rerum nulla, repellendus possimus voluptatum
        vitae tempora maiores. Aliquid quos dolor amet. Laboriosam quisquam architecto sequi reiciendis fugit.
        Aspernatur sint officiis saepe, facilis assumenda, aut impedit id cupiditate nihil eligendi velit eaque
        similique.</p>
    <p>Sequi eius ad alias, totam, similique voluptas maxime laboriosam inventore ullam neque dicta. Animi adipisci
        accusantium corporis vitae rem veniam accusamus, alias sequi ea eaque maiores illo qui dolore quam dicta, quod
        nam, odit natus temporibus magni quis delectus? Nostrum nulla harum voluptas? Vero ab optio quia voluptatibus et
        rem, iste sequi! Corporis nemo quasi, ipsum totam eaque ut iste deserunt! Necessitatibus molestias incidunt enim
        laborum delectus magnam nostrum eligendi. Voluptates, doloribus. Optio, aspernatur magni soluta blanditiis
        laboriosam veritatis asperiores.</p>
</body>

</html>