<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive</title>
    <link rel="stylesheet" href="large.css" media="only screen and (min-width:810px)">
    <link rel="stylesheet" href="medium.css" media="only screen and (min-width:481px) and (max-width:809px)">
    <link rel="stylesheet" href="small.css" media="only screen and (min-width:250px) and (max-width:480px)">
</head>

<body>
    <div class="container">
        <header>
            <h1>This is the Header</h1>
        </header>
        <section>
            <h2>This is H2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita dolore officiis error
                exercitationem molestiae nobis enim blanditiis laborum magnam recusandae in animi, velit porro nihil ad
                iure provident reprehenderit illo quibusdam. Corporis totam voluptatum vero nobis nesciunt. Rem aliquid
                illum accusantium vel vero ex quae voluptatem, quod dolore magni fuga quo fugiat pariatur quia ipsum
                minus expedita nobis optio alias maxime nulla perferendis ullam ab. Asperiores quis suscipit beatae
                laudantium, sunt magnam aliquam ducimus, enim voluptatum nobis in nesciunt, quia amet qui magni. Veniam,
                alias sit! Sit debitis perspiciatis magnam sequi cum possimus ducimus consequuntur corrupti, laboriosam
                earum dolor mollitia quaerat, delectus consequatur suscipit deserunt culpa recusandae hic eveniet
                adipisci dicta rerum quis error eaque. Laboriosam earum optio beatae voluptate fuga aut corrupti,
                impedit, est possimus a laborum sapiente. Quo ipsam voluptatum eum dolorum dicta. Esse soluta ex ab
                possimus, qui dolores veritatis, facilis iure rem debitis quod mollitia?</p>
            <p class="em">Enim illum culpa quae debitis, sint nisi commodi et doloremque eveniet vitae iure velit, at
                veritatis
                suscipit autem possimus tenetur impedit voluptas nulla consectetur placeat architecto? Omnis maxime ea
                rerum laudantium eum ullam, dolore molestias, blanditiis quas ipsam dolorem sequi ad accusantium
                nesciunt veritatis soluta modi, aliquam iusto esse magnam ut debitis deserunt. Voluptatibus in illum
                voluptatum, ex officiis tempora eius hic repudiandae. Delectus cumque nemo eligendi ut eaque
                reprehenderit harum ipsum deleniti expedita quod inventore maiores eveniet, libero dolore impedit
                corrupti autem earum quo saepe sit rerum! Obcaecati quas rerum officiis provident quisquam tenetur
                iusto, fugit ab pariatur! Error modi sit non veritatis quaerat cupiditate, ipsa suscipit laboriosam
                maxime ducimus vero, excepturi pariatur nisi facilis cumque dolores velit amet. Facilis at, animi
                perferendis quod facere molestias debitis cumque sit, repellat quam veniam maxime ducimus itaque fugiat
                eveniet eius laboriosam. Eos veniam nihil autem, esse reiciendis quasi quod quisquam fuga!</p>
        </section>

    </div>
</body>

</html>