<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>hello sass</h1>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque labore error laudantium iusto repudiandae quas corporis sit minima numquam. Doloremque voluptatum mollitia, quibusdam veritatis saepe repudiandae inventore sequi illum natus quidem qui ipsam ex officia. Alias officia molestiae optio quisquam asperiores laborum cupiditate odit vero, dolores, sapiente sunt voluptatibus? Rem dolorum repudiandae voluptatibus sequi voluptatem commodi quo quis itaque suscipit perferendis, asperiores atque doloremque necessitatibus non, illo quasi inventore quibusdam nobis excepturi aut a. Odio, dicta deleniti! Doloribus aperiam et, iste, deserunt hic fugiat, nisi autem fugit perferendis voluptates placeat commodi repellendus. Voluptas cupiditate accusamus consectetur temporibus velit quisquam officia.</p>
</body>
</html>