$baseFont:tahoma;
$baseColor:rgb(1, 255, 1);
$baseSize:1.2em;
$baseBackground:#acacac;

$lightblue:rgb(16, 203, 236);
$orange:#ff7000;
$blue:rgb(10, 67, 253);
$yellow:rgb(251, 247, 7);
$lime:#09ff00;

$black:$blue;
$textcolor:$lightblue;


//Nesting
nav{
    ul{
        list-style-type: none;
        li{
            float:left;
            a{
                text-decoration: none;
                display:block;
                background-color:$orange;
                width: 120px;
                margin: 10px;
                border-radius: 8px;
                text-align: center;
                padding: 5px 15px;
                color: white;
                transition: all 0.5s ease-in-out;
                &:hover{
                   background-color:#fff;
                   color:orange;

                }

            }
        }
    }
}

//Using Variabeles


body{
    background-color:$baseBackground;
}
h1{
    font-family: $baseFont;
    color:$baseColor;
}
p{
    font-family:$baseFont;
    font-size: $baseSize;


}