nav ul {
  list-style-type: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  text-decoration: none;
  display: block;
  background-color: #ff7000;
  width: 120px;
  margin: 10px;
  border-radius: 8px;
  text-align: center;
  padding: 5px 15px;
  color: white;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav ul li a:hover {
  background-color: #fff;
  color: orange;
}

body {
  background-color: #acacac;
}

h1 {
  font-family: tahoma;
  color: #01ff01;
}

p {
  font-family: tahoma;
  font-size: 1.2em;
}
/*# sourceMappingURL=main.css.map */