<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Contac</title>
</head>

<body>
    <form action="" name="forme">
        <label for="">Name</label>
        <input type="text" name="fname"><br>
        <label for="">Last Name</label>
        <input type="text" name="lname"><br>
        <label for="">City</label>
        <input type="text" name="userc"><br>
        <input type="button" value="Hit me" onclick="go2()">
    </form>
    <script>
        function go2() {
            var namef = document.forme.fname.value;
            var namel = document.forme.lname.value;
            var namec = document.forme.userc.value;
            alert("Welcome " + namef + " " + namel + " From " + namec);
            document.write("Welcome " + namef + " " + namel + " From " + namec);
            console.log("Welcome " + namef + " " + namel + " From " + namec);
        }
    </script>
</body>

</html>