<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prompt User</title>
</head>

<body>
    <script>
        var userf = prompt("What is your name", "");
        var userl = prompt("What is your last name", "");
        document.write("Hello <span style='color:red;font-size:1em'> " + userf +
            "</span><span style='color:blue;font-size:2em' > " + userl + " < /span> Welcom to my site!");
    </script>
</body>

</html>