<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>setTimeout</title>
    <style>
        header h1 {
            color: maroon;
            font-family: serif;
            font-size: 3rem;
        }
    </style>
</head>

<body onload="setTimeout('go2()',3000)">
    <header>
        <h1>To Walla in 3 sec...</h1>
    </header>
    <script>
        function go2() {
            location.href = "http://www.walla.co.il";
        }
    </script>
</body>

</html>