<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shadow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 5px solid gold;
            margin: 50px;
            background-color: darkorchid;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            /*horizontal,vertical blur spred*/
        }

        .btn {
            width: 100px;
            height: 70px;
            background-color: #fc0;
            box-shadow: 5px 5px 5px rgba(80, 80, 80, 0.4);
            border: 2px solid #000;
        }

        .btn:hover {
            box-shadow: inset 5px 5px 5px rgba(80, 80, 80, 0.4);
            /*inset = inner shadow*/
        }
    </style>
</head>

<body>
    <div></div>
    <br>
    <br>
    <br>
    <div class="btn"></div>
</body>

</html>