<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        ol {
            list-style-type: hebrew;
            font-size: 20px;
            direction: rtl;
        }
        
        ul {
            /*list-style-image: url(favicon.gif);*/
        }

    </style>
</head>

<body>
    <ol>
        <li>Books</li>
        <li>Music</li>
        <li>Cars</li>
        <li>Sports</li>
        <li>Movies</li>
    </ol>
    <br>
    <br>
    <ul>
        <li>Books</li>
        <li>Music
            <ul>
                <li>Rock</li>
                <li>PoP</li>
                <li>Classic</li>
            </ul>
        </li>
        <li>Cars</li>
        <li>Sports</li>
        <li>Movies</li>
    </ul>


</body>

</html>
