<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Center eat 1</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border: 5px solid red;
            font-size: 20pt;
            font-weight: bold;
            color: purple;
            font-family: tahoma;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        
        .container {
            position: absolute;
            top: 100px;
            left: 100px;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            center me
        </div>
    </div>

</body>

</html>
