<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>center eat 2</title>
    <style>
        aside {
            width: 100%;
            height: 600px;
            background-image: url(bonsai.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-color: darkblue;
            background-position: center center;
        }

    </style>
</head>

<body>
    <aside>

    </aside>


</body>

</html>
