<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>This play</title>
    <style>
        div {
            width: 400px;
            padding: 20px;
            border: 5px solid #000;
        }
        
        p {
            font-size: 11pt;
            font-family: tahoma;
            color: #000;
            text-align: justify;
        }
        
        .play {
            color: orangered;
            /*display: block; add box parameters*/
            /* display: inline; removes box parameters*/
            /*display: inline-block;box parameters without line break*/
            /*display: none;Hide the contant and free it's place*/
            visibility: hidden;
            /*hide the contant but leaves its place empty*/
        }

    </style>

</head>

<body>
    <div>
        <p>
            <span class="play">lorem ipsum dolor sit amet, </span>consectetur adipiscing elit. Morbi aliquam neque non erat pellentesque condimentum. Aenean in dignissim elit, in ultrices sapien. Donec auctor nunc nec risus lacinia, suscipit bibendum ipsum feugiat. Curabitur et consectetur tortor. Nulla at mi ac elit consectetur lobortis. Nullam efficitur erat a justo consectetur, et pulvinar ligula efficitur. Etiam quis porta felis. Phasellus quam nisi, gravida nec purus ut, egestas interdum quam. Aenean mollis, ante quis ultrices rutrum, justo massa vestibulum est, quis porta nisl nulla elementum lorem. Proin commodo nunc eu lectus ornare tempus. Nullam euismod convallis lacus vel volutpat. Etiam dolor ante, elementum id tortor elementum, eleifend faucibus magna. Fusce a risus vitae nibh sollicitudin pulvinar. Suspendisse potenti. Sed scelerisque ullamcorper nibh sed scelerisque. Praesent mi risus, ultricies ut faucibus ac, tempor nec libero. Phasellus ac eros aliquet tortor auctor fermentum. Nullam faucibus libero eros, a tempus felis rutrum a. Ut eu purus id nisi sagittis varius. Sed justo urna, cursus vitae pharetra gravida, ultrices id mi. Donec neque purus, pellentesque in nunc nec, egestas volutpat sapien. Vivamus justo sem, faucibus quis tellus sit amet, ornare accumsan sapien.
        </p>
    </div>


</body>

</html>
