<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Be Emmet</title>
    <style>
        p{
            color: #000;
            font-size: 30pt;
            width: 100px;
            height: 100px;
            padding: 100px;
            margin: 100px;
            background-color: #fff;
            color: #000;
        }
      </style>
  </head>

  <body>
  <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
  </ul>
<div>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</div>
 p*3>lorem100
  
  
  
  
<aside></aside>
   <h1></h1>
   <section></section>
  <div class="text"></div>
  <section class="text border"></section>
  <section>
      <h1></h1>
      <p></p>
  </section>
  <ul>
      <li><a href=""></a></li>
  </ul>
  
  </body>

</html>