<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal Nav</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav {
            width: 347px;
            height: 42px;
            background-color: #666;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 5px 15px;
            color: #fff;
            text-decoration: none;
            line-height: 2;
        }

        li a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>

</html>