<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertical Nav Bar</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #009;
            width: 180px;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 0 15px;
            line-height: 2.5;
            border-bottom: 1px solid #fff;


        }

        ul li a:hover {
            background-color: maroon;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>