button, .cta {
  background-color: purple;
  color: #fc0;
  font-family: tahoma;
  font-size: 2em;
  border-radius: 5px;
  padding: 15px;
  margin: 20px;
}

.cta {
  width: 400px;
}

.box1, .box2, .box3, .box4, .box5 {
  width: 150px;
  height: 150px;
  padding: 20px;
  background-color: #900;
  color: #fff;
  border-radius: 8px;
  margin: 25px;
}

.btn1 {
  width: 50px;
  height: 50px;
  margin: 15px;
  padding: 30px;
  background-color: #900;
}

.btn2 {
  width: 100px;
  height: 250px;
  margin: 15px;
  padding: 30px;
  background-color: #900;
}

.btn2:hover {
  background-color: #ff9999;
}

.btn3 {
  width: 50px;
  height: 100px;
  margin: 15px;
  padding: 30px;
  background-color: #900;
}

.btn4 {
  width: 400px;
  height: 50px;
  margin: 15px;
  padding: 30px;
  background-color: #900;
}

.btn5 {
  width: 50px;
  height: 50px;
  margin: 15px;
  padding: 30px;
  background-color: #900;
}
