<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ali Baba</title>
    <script>
        window.onload = function () {
            document.addEventListener("keydown", go2);
            document.getElementById("btn").addEventListener("click", go2);
        }

        function go2(event) {
            if (event.key == "Enter" || event.button == 0) {
                alert("Neee Whats up Doc");
            }
        }
    </script>
</head>

<body>
    <button id="btn">Click</button>
</body>

</html>