<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>querySelector</title>
    <script>
        window.onload = function () {
            document.querySelector("#clicka").addEventListener("click", go2);
        }

        function go2() {
            var a = document.querySelector("#name").value;
            var b = document.querySelector("#lname").value;
            document.querySelector("#content").innerHTML = "Welcome " + a + " " + b;
        }
    </script>
</head>

<body>
    <div id="content"></div>
    <form action="">
        <label for="">Name</label>
        <input type="text" id="name">
        <br>
        <label for="">Last Name</label>
        <input type="text" id="lname">
        <br>
        <input type="button" value="Hot" id="clicka">
    </form>
</body>

</html>