<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use Her Pass</title>
</head>

<body>
    <form action="">
        <label for="">Please Enter The Password:</label>
        <input type="text" id="user">
        <input type="button" value="Enter Site" onclick="check()" id="theClick">
    </form>
    <script>
        var flag = 0;
        var countIt = 1;

        function check() {
            var userPass = document.getElementById("user").value;
            var thePass = ["1111", "2222", "3333", "4444", "5555"];
            for (let a = 0; a < thePass.length; a++) {
                if (userPass == thePass[a]) {
                    document.location = "http://www.youtube.com";
                    flag = 1;
                    break;
                }
            }
            if (flag == 0) {
                alert("Please try Again!");
                countIt++;
            }
            if (countIt == 6) {
                document.getElementById("user").disabled = true;
                document.getElementById("theClick").disabled = true;

            }

        }
    </script>
</body>

</html>