<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <h1>Hello, world!</h1>
        <h2>Hello, world!</h2>
        <h3>Hello, world!</h3>
        <h4>Hello, world!</h4>
        <h5 class="h2">Hello, world!</h5>
        <h6>Hello, world!</h6>

        <!--Display Classes-->
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>

        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur aperiam. Est, assumenda? Ad
            aperiam
            alias, modi temporibus ipsam quibusdam quia unde fugit mollitia non tenetur quas nulla neque doloremque.
            Laborum
            modi sint enim corporis, perspiciatis maiores aliquam consectetur doloremque dignissimos, dolorem nesciunt
            dicta
            placeat? Nam aspernatur veritatis soluta assumenda.</p>

        <!--Lead-->
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti numquam ullam reiciendis
            corrupti consequuntur vero voluptate harum sapiente sint incidunt?</p>

        <!--Style Classes-->
        <p class="font-weight-bold">Style Class</p>
        <p class="font-weight-normal">Style Class</p>
        <p class="font-italic">Style Class</p>

        <!--Blockquote-->
        <blockquote class="blockquote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minima. Consequatur quis qui ducimus
                accusamus repellendus culpa sunt et aut voluptate placeat commodi, neque numquam sed laboriosam quaerat
                ut. Similique.</p>
        </blockquote>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>