<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod iusto voluptatum sit
            incidunt laborum quas. Nisi iure, molestias voluptatum laborum natus praesentium fugiat numquam aperiam.
            Iure
            asperiores saepe ad ea beatae quia, nam sapiente! Ullam molestias labore animi, quos voluptatum, cumque sit
            recusandae velit vero cum rem illum mollitia ad fugiat deserunt! Laboriosam amet, vitae pariatur officiis
            exercitationem aperiam quis quae saepe aliquam. Nostrum quasi porro neque veritatis magni enim dolores
            doloremque voluptatum, odit sequi ab ipsum illum aliquid dolor blanditiis at quia accusantium aspernatur?
            Laborum laboriosam corrupti molestias facere in dolorem repellendus laudantium. Facilis ipsam, consequatur
            perferendis reprehenderit temporibus voluptate, nesciunt exercitationem enim soluta consequuntur nostrum,
            quis
            earum labore eius necessitatibus repellendus repudiandae aut laborum impedit eos tempore animi sint quasi.
            Esse
            veniam quibusdam magni iste quia provident laboriosam quam vitae, exercitationem quos saepe autem enim iusto
            eligendi corrupti atque repudiandae dolorum repellat quisquam, dolore nam, quaerat deleniti illo! Nostrum
            eaque
            qui atque quo error eligendi labore fugit. Asperiores accusamus dignissimos quas, perspiciatis ea
            perferendis
            officia pariatur veniam necessitatibus error! Quidem dignissimos debitis ipsam cupiditate perferendis
            dolores
            provident iusto eum soluta in recusandae assumenda dolor reiciendis magnam at voluptates saepe laborum esse
            ducimus fugiat eos adipisci, autem molestiae.</p>

        <br>
        <br>
        <br>
        <div class="box" style="width:500px;height: 450px;border:5px solid #000;">
            <span class="align-bottom">Vertical Align</span>
            <span class="align-middle">Vertical Align</span>
            <span class="align-top">Vertical Align</span>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>