<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <style>
        .cc {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Text Colors-->
        <p class="text-primary">text-primary</p>
        <p class="text-secondary">text-secondary</p>
        <p class="text-success">text-success</p>
        <p class="text-info">text-info</p>
        <p class="text-warning">text-warning</p>
        <p class="text-danger">text-danger</p>
        <p class="text-light">text-light</p>
        <p class="text-dark">text-dark</p>
        <p class="text-muted">text-muted</p>
        <p class="text-black-50">text-black-50</p>
        <p class="text-">text-</p>

        <!--Links Color-->
        <p>
            <a href="#" class="text-info">Link Color</a>
            <a href="#" class="text-danger">Link Color</a>
            <a href="#" class="text-warning-">Link Color</a>
            <a href="#" class="text-secondary">Link Color</a>
        </p>
        <!--Background Color-->
        <div class="bg-primary text-light">background-primary</div>
        <div class="bg-secondary text-info">background-secondary</div>
        <div class="bg-danger">background-danger</div>
        <div class="bg-warning">background-warning</div>
        <br>
        <!--Button-->
        <button class="btn btn-primary">Button Color</button>
        <button class="btn btn-secondary">Button Color</button>
        <button class="btn btn-success">Button Color</button>
        <button class="btn btn-info">Button Color</button>
        <button class="btn btn-warning">Button Color</button>
        <button class="btn btn-danger">Button Color</button>
        <button class="btn btn-dark">Button Color</button>
        <button class="btn btn-link">Button Color</button>
        <br><br>
        <!--outline Button-->
        <button class="btn btn-outline-primary">Button Color</button>
        <button class="btn btn-outline-secondary">Button Color</button>
        <button class="btn btn-outline-success">Button Color</button>
        <button class="btn btn-outline-info">Button Color</button>
        <button class="btn btn-outline-warning">Button Color</button>
        <button class="btn btn-outline-danger">Button Color</button>
        <button class="btn btn-outline-dark">Button Color</button>
        <button class="btn btn-outline-link">Button Color</button>
        <br><br>
        <!--Button Type-->
        <input class="btn btn-warning" type="submit">
        <input class="btn btn-warning" type="reset">
        <br><br>
        <!--Font Awesome-->
        <button class="btn btn-warning"><i class="cc fab fa-android fa-5x"></i> Android Pie</button>
        <button class="btn btn-warning"><i class="cc fas fa-anchor fa-2x"></i> Anchor </button>
        <br><br>
        <div class="btn-toolbar">
            <div class="btn-group">
                <button class="btn btn-warning">1</button>
                <button class="btn btn-warning">2</button>
                <button class="btn btn-warning">3</button>
                <button class="btn btn-warning">4</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>