<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loop Table</title>
</head>

<body>
    <script>
        document.write("<table border='2'>");
        document.write("<tr>");
        for (var x = 0; x < 10; x = x + 1) {
            document.write("<td>Happy</td>");
        }
        document.write("</tr>");
        document.write("</table>");
    </script>
</body>

</html>