<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css Var</title>
    <style>
        :root {
            --backColor: magenta;
            --tColor: maroon;
        }

        .banner {
            background-color: var(--backColor);
            color: var(--tColor);
        }

        p {
            color: var(--tColor);
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate nisi expedita eum dolor veniam deserunt
            repellat asperiores quae sed quis.</p>
    </div>
</body>

</html>