<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Sass 2</title>
</head>

<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
    <br><br>
    <button>Click</button>
    <div class="cta">A call to Action</div>
    <br><br>
    <div class="btn1">Hola1</div>
    <div class="btn2">Hola2</div>
    <div class="btn3">Hola3</div>
    <div class="btn4">Hola4</div>
    <div class="btn5">Hola5</div>
</body>

</html>