<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     #container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: rgb(4, 175, 255);
        padding: 20px;
        border-radius: 15px;
        border: 1px #000 solid;
        

    }
    input[type="button"]{
        width:50px;
        height: 50px;
        margin: 5px;
        font-size: 1em;
        font-weight: bold;
        border-radius: 5px;
        font-family: sans-serif;
        background-color: rgb(142, 219, 54);
        color: beige;
        border: 1px rgb(48, 31, 0) solid;
    }
    input[type="button"]:active{
        transform: scale(0.8, 0.8);

    }
    input[type="text"]{
        width: 250px;
        height: 70px;
        font-size: 3rem;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 20px;
    }
#score{
    width: 243px;
}

    </style>
    <script>
    function delet(){
        document.querySelector("#show").value = "";
    }
    function calculator(num){
        
        document.querySelector("#show").value += num;
        
    }
    
    function equal(){
        var result = eval(document.querySelector("#show").value);
        if(result){
        document.querySelector("#show").value = result;
        }
    }
        function back(){
        var del = document.querySelector("#show").value;
        document.querySelector("#show").value = del.substring(0,del.length-1);
    
    }
    </script>
</head>
<body>
    <div id="container">
    <form>
        <input type="text" id="show" value="" readonly="readonly">
        <br>
        <input type="button" id="num" value="1" onclick="calculator(1)"></input>
        <input type="button" id="num" value="2" onclick="calculator(2)"></input>
        <input type="button" id="num" value="3" onclick="calculator(3)"></input>
        <input type="button" id="act" value="+" onclick="calculator('+')"></input>
        <br>
        <input type="button" id="num" value="4" onclick="calculator(4)"></input>
        <input type="button" id="num" value="5" onclick="calculator(5)"></input>
        <input type="button" id="num" value="6" onclick="calculator(6)"></input>
        <input type="button" id="act" value="-" onclick="calculator('-')"></input>
        <br>
        <input type="button" id="num" value="7" onclick="calculator(7)"></input>
        <input type="button" id="num" value="8" onclick="calculator(8)"></input>
        <input type="button" id="num" value="9" onclick="calculator(9)"></input>
        <input type="button" id="act" value="X" onclick="calculator('*')"></input>
        <br>
        
        <input type="button" id="del" value="C" onclick="delet()"></input>
        <input type="button" id="num" value="0" onclick="calculator(0)"></input>
        <input type="button" onclick="back()" value="back">
        <input type="button" id="act" value="/" onclick="calculator('/')"></input>
        <br>
        <input type="button" id="score" value="=" onclick="equal()"></input>
        
        <br>
    </form>
</div>
</body>
</html>