<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculi</title>
    <style>
        input {
            font-size: 2em;
            font-family: serif;
            color: #900;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" id="num1"> +
        <input type="text" id="num2"> =
        <input type="text" id="result">
        <input type="button" id="theClick" value="Calc">
    </form>
    <script>
        document.querySelector("#theClick").addEventListener("click", calc);

        function calc() {
            var n1, n2, n3;
            n1 = document.querySelector("#num1").value;
            n2 = document.querySelector("#num2").value;
            document.querySelector("#result").value = parseFloat(n1) + parseFloat(n2);

        }
    </script>
</body>

</html>