<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multepli</title>
</head>

<body>
    <script>
        var z = 1;
        document.write("<table border='2'>");
        for (var x = 1; x <= 10; x++) {
            document.write("<tr>");
            for (var y = 1; y <= 10; y++) {
                document.write("<td>" + z + "</td>");
                z++;
            }
            document.write("</tr>");

        }
        document.write("</table>");
    </script>
</body>

</html>