<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getElementById</title>
</head>

<body>
    <form action="">
        <label for="">Name:</label>
        <input type="text" id="name">
        <br>
        <label for="">Last Name:</label>
        <input type="text" id="lname">
        <br>
        <input type="button" value="Click" onclick="go2()">
    </form>
    <script>
        function go2() {
            var usern = document.getElementById("name").value;
            var userl = document.getElementById("lname").value;
            document.write("Hello " + usern + " " + userl);
        }
    </script>
</body>

</html>