<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoisting</title>
</head>

<body>
    <script>
        var a,
            b,
            c,
            d;

        a = "Nee Whats up doc?";
        b = "OK, Thank you";
        console.log(a + " " + b);



        function go2() {
            alert("Hoisting")
        }
        go2();
    </script>
</body>

</html>