<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>innerHTML</title>
</head>

<body>
    <h1 id="head">Click The Image!</h1>
    <img src="bonsai.jpg" alt="The Bonsai tree" id="bonsai" onclick="go2()">
    <script>
        function go2() {
            var theClick = document.getElementById("bonsai");
            var theHead = document.getElementById("head");
            theHead.innerHTML += " Thank you! - your the Man ";
            document.body.style.background = 'red';
            theHead.style.color = 'yellow';
            theHead.style.fontSize = '3em'
            //alert("Stop That!");
        }
    </script>
</body>

</html>