<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>let my people go</title>
</head>

<body>
    <div id="boom"></div>
    <script>
        function go2() {
            let a = 10;
            let b = 20;
            let c = a + b;
            alert("c=" + c);
            for (a = 1; a <= 50; a++) {
                document.getElementById("boom").innerHTML += " .No. "
            }
            console.log(a);
        }
        go2();
    </script>
</body>

</html>