<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>class VS id</title>
    <style>
        #text {
            color: red;
            font-family: tahoma;
            font-size: 30pt;
        }
        
        .text2 {
            color: red;
            font-family: tahoma;
            font-size: 30pt;
        }

    </style>
</head>

<body>
    <p id="text">This is an id!</p>
   
    <p class="text2">This is a class!</p>

</body>

</html>
