<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS How 2</title>
    <style>
        h1,
        h2,
        h3 {
            color: teal;
            font-size: 35px;
            font-family: impact;
        }
        
        #box .text {
            font-size: 20pt;
            color: purple;
            font-family: tahoma;
        }
        
        p.textN {
            color: maroon;
            font-size: 33pt;
        }

    </style>
</head>

<body>
    <h1>This is H1</h1>
    <h2>This is H2</h2>
    <h3>This is H3</h3>
    <div id="box">
        <p class="text">This is a para graph</p>
    </div>
    <p class="textN">This is a<span class="textN"> para</span> graph</p>

</body>

</html>
