<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Tags</title>

</head>

<body>
    <header>
        <h1>This is The Header!</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </nav>
    <section>
        <h2>This is the Section</h2>
    </section>
    <article>
        <hgroup>
            <h2>The article</h2>
            <h3>One More Header</h3>
        </hgroup>
        <p>
            <figure>
                <img src="bonsai.jpg" alt="the bonsai tree">
                <figcaption>The Bonsai tree by: Dave &copy;.</figcaption>
            </figure>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et elit a augue interdum commodo. Vivamus eleifend ut est non aliquam. Mauris vehicula quam vitae lobortis placerat. Aliquam erat volutpat. Pellentesque sit amet porta enim, id mollis velit. Suspendisse potenti. Duis ac nisi commodo, aliquam sapien eu, consectetur odio. Ut in dignissim metus, blandit dictum massa. Integer vestibulum venenatis ipsum, sed aliquet ipsum sodales nec. Aenean vehicula laoreet luctus. Ut finibus turpis nisl, eu facilisis arcu ultrices malesuada. Donec imperdiet odio sit amet nisi pharetra, sit amet laoreet libero varius. Suspendisse sit amet sapien pharetra ante sodales tempor. Cras lacinia nec nibh at vestibulum. Sed justo purus, vehicula ac justo eget, vehicula eleifend mauris. Phasellus et aliquam enim.
        </p>
        <address>http://www.kaka.co.il</address>
    </article>
</body>

</html>
