<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Links CSS</title>
    <style>
        a:link {
            color: maroon;
            text-decoration: none;
            font-size: 45pt;
            font-family: arial;
        }
        
        a:visited {
            color: orange;
        }
        
        a:hover {
            color: yellow;
            text-decoration: underline;
        }
        
        a:active {
            background-color: aqua;
        }
        
        a.new:hover {
            color: purple;
        }

    </style>
</head>

<body>
    <a href="http://www.walla.co.il">Walla</a>
    <br>
    <a href="http://www.mako.co.il">Mako</a>
    <br>
    <a href="http://www.ynet.co.il" class="new">Ynet</a>
    <br>


</body>

</html>
