<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position Absolute</title>
    <style>
        h1 {
            color: teal;
            font-size: 50pt;
            font-family: impact;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 5;
        }
        
        img {
            border: 10px solid darkgreen;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

    </style>
</head>

<body>
    <h1>This is not America!</h1>
    <img src="snow.jpg" alt="Winter Snow">

</body>

</html>
