<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position Fixed</title>
    <style>
        table,
        td {
            border: 2px solid #000;
            border-collapse: collapse;
        }
        
        td {
            padding: 15px;
            text-align: center;
            background-color: antiquewhite;
        }
        
        a {
            text-decoration: none;
            color: red;
            font-size: 20pt;
        }
        
        article {
            width: 1100px;
            background-color: #ccc;
            color: #000;
            padding: 15px;
            border: 2px solid #000;
            box-sizing: border-box;
            text-align: justify;
            line-height: 1.5;
            margin-top: 30px;
        }
        
        table {
            width: 1100px;
            position: fixed;
            bottom: 0;
            left: 8px;
        }

    </style>
</head>

<body>
    <nav>
        <table>
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Media</a></td>
                <td><a href="#">News</a></td>
                <td><a href="#">Contact</a></td>
            </tr>
        </table>
    </nav>
    <article>
        <h2>The Article</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo purus, tempus facilisis elementum ornare, porttitor facilisis sapien. Fusce venenatis suscipit felis nec varius. Nulla vulputate id metus eu fermentum. Vivamus sagittis euismod arcu ac imperdiet. Sed vel tellus quam. Donec nec scelerisque lacus. Sed in luctus est. Curabitur luctus purus eu ex tincidunt, vel laoreet nisi tincidunt. Vestibulum volutpat lectus vitae ante accumsan auctor. Integer congue nunc sit amet auctor aliquam. Praesent rutrum ipsum ipsum, sit amet gravida mauris vulputate nec. Fusce diam enim, vehicula vel risus non, mollis euismod metus. Praesent condimentum, tellus vitae dictum iaculis, nisl risus dictum tellus, a consectetur tortor nisl non tellus.
        </p>
    </article>


</body>

</html>
