<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pseudo Class</title>
    <style>
        h1 {
            color: red;
            font-size: 35pt;
            font-family: arial;
            font-weight: bold;
        }
        
        h1:hover {
            font-style: italic;
            color: orange;
            cursor: wait;
        }

    </style>

</head>

<body>
    <h1>This is a PseUdo Class (Nike Name)</h1>


</body>

</html>
