<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>em VS rem</title>
    <style>
        body {
            font-family: arial;
            text-align: justify;
            font-size: 100%;

        }

        .a {
            font-size: 1em;
        }

        .b {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus nobis quas iusto blanditiis similique
        autem expedita commodi voluptates sequi et fugit, vero exercitationem debitis aliquid tempora consequuntur ad
        vel iure cupiditate quia tempore consectetur sit molestias. Dignissimos sint porro harum rem nulla et
        voluptatibus! Exercitationem soluta ad fugit reiciendis! Architecto cumque a eaque ut sit culpa reprehenderit
        tenetur necessitatibus sequi, ipsum deleniti tempora perferendis odio repellat ea praesentium nihil nisi
        recusandae neque atque modi, aperiam fuga provident? Hic tempora commodi deserunt ab voluptatum vero, corporis
        iusto quidem, quibusdam laborum a facilis dolorem distinctio quam repudiandae optio labore ducimus. Reiciendis!
    </p>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum commodi deleniti sed accusantium,
        saepe magni ipsa quas perferendis repellendus, excepturi fugit aliquid facilis voluptatibus voluptatum quasi
        et aspernatur earum? Exercitationem pariatur sint quaerat laboriosam, accusamus totam facilis quibusdam
        itaque laudantium delectus ullam libero alias? Consequuntur atque aspernatur aperiam, fugit voluptas ut.
        Consequuntur dolorum quod sunt harum ut sed sint. Ad nesciunt inventore itaque sint, exercitationem officia,
        consequuntur alias amet dolore molestias velit enim eaque asperiores blanditiis, obcaecati excepturi
        deleniti ratione nostrum impedit! Repudiandae, nihil expedita voluptates, quibusdam architecto sit
        temporibus, assumenda quod tenetur officia rem nobis cumque pariatur error? Quia!
    </p>

</body>

</html>