<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 3</title>
    <style>
        .container {
            background-color: #666;
            padding: 20px;
            display: flex;
            /*justify-content: center; center content*/
            /* justify-content: space-between;divide the space between item*/
            /*justify-content: space-around;*/
            justify-content: space-evenly;
            /* evenly destribute the space*/
            align-items: stretch;
        }

        .item {
            background-color: purple;
            padding: 30px;
            /*margin: 20px;*/
            color: #fff;
        }

        .t2 {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item t2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>