<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex Center</title>
    <style>
        html,
        body {
            height: 100%;
        }

        aside {
            width: 300px;
            height: 300px;
            background-color: #Fc0;
            border-radius: 30px;
            margin: auto;
        }

        body {
            display: flex;
            ;
        }
    </style>
</head>

<body>
    <aside></aside>
</body>

</html>