<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex 2</title>
    <style>
        .container {
            width: 90%;
            background-color: #ccc;
            display: flex;
        }

        section {
            background-color: #900;
            flex-basis: 200px;
            flex-grow: 1;
            height: 150px;
        }

        aside {
            background-color: #009;
            flex-basis: 200px;
            /* width: 250px;*/
            height: 150px;
        }

        @media (max-width:600px) {
            .container {
                flex-direction: column;
            }

            aside {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section></section>
        <aside></aside>
    </div>
</body>

</html>