<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <h1>Hello Sass</h1>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum alias impedit minus ipsum necessitatibus,
        voluptatem suscipit est consectetur. Debitis libero nihil temporibus eius dolor sint ipsam eaque quisquam illo
        dolores, veritatis cum, reprehenderit voluptates similique impedit? Perferendis, porro temporibus iusto
        molestiae modi sed maiores cum alias ducimus vel vitae velit animi libero dolores ex quam debitis quasi eos
        minima ipsum tempora, quas, doloremque illum veniam? Illo praesentium eius hic repellendus culpa cumque id fuga
        facere, assumenda non corrupti aliquam, porro eligendi incidunt beatae commodi? Doloremque omnis quae
        exercitationem, animi, natus officia quaerat aut, qui illo aspernatur possimus neque. Fugit, voluptatibus.</p>
</body>

</html>