$baseFont:tahoma;
$baseColor:rgb(0, 255, 98);
$baseSize:1.2em;



/* Color Theme Swatches in RGBA */
$lightBlue: rgba(76, 153, 178, 1);
$orange: rgba(215, 43, 0, 1);
$blue: rgba(0, 21, 94, 1);
$yellow: rgba(204, 204, 20, 1);
$lime: rgba(114, 178, 0, 1);

$back:$blue;
$textColor:$lightBlue;

//Nesting
nav {
    ul {
        list-style-type: none;

        li {
            float: left;

            a {
                text-decoration: none;
                display: block;
                background-color: $orange;
                width: 120px;
                margin: 10px;
                border-radius: 8px;
                text-align: center;
                padding: 5px 15px;
                color: #fff;
                transition: all 0.5s ease-in-out;

                &:hover {
                    background-color: #fff;
                    color: $orange;
                }
            }
        }
    }
}




//Using Variabels
body {
    background-color: $back;
}

h1 {
    font-family: $baseFont;
    color: $baseColor;

}

p {
    font-family: $baseFont;
    font-size: $baseSize;

}