/* Color Theme Swatches in RGBA */
nav ul {
  list-style-type: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  text-decoration: none;
  display: block;
  background-color: #d72b00;
  width: 120px;
  margin: 10px;
  border-radius: 8px;
  text-align: center;
  padding: 5px 15px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav ul li a:hover {
  background-color: #fff;
  color: #d72b00;
}

body {
  background-color: #00155e;
}

h1 {
  font-family: tahoma;
  color: #00ff62;
}

p {
  font-family: tahoma;
  font-size: 1.2em;
}
/*# sourceMappingURL=main.css.map */