<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
        label {
            font-size: 1.7em;
            font-family: tahoma;
            color: purple;
            display: block;
        }

        input {
            font-size: 1.3em;
            font-family: tahoma;
            color: #009;
        }

        textarea {
            width: 450px;
            height: 250px;
            resize: none;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name">
        <br>
        <label for="">Last Name:</label>
        <input type="text">
        <br>
        <label>Hobbies:</label>
        <input type="checkbox">Music
        <input type="checkbox">Books
        <input type="checkbox">Cars
        <input type="checkbox">Sport
        <input type="checkbox">Filems
        <br>
        <label>Gender</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Undefiend
        <br>
        <label>What do you Think?</label>
        <textarea name="" id="" maxlength="10"></textarea>
        <br>
        <label for="">What did I do?</label>
        <select>
            <option>Tel aviv</option>
            <option>Ramat Gan</option>
            <option>Holon</option>
            <option>Bat Yam</option>
            <option>Haifa</option>
            <option>Jerusalem</option>
        </select>
        <br>
        <input type="button" value="Hit me">
        <br><br>
        <input type="submit" value="שלח">
        <input type="reset" value="אפס">
    </form>
</body>

</html>