<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javaScript 1</title>
    <script>
        //One line Remark
        /*More than one line*/
        /*******************************************
         * Copy right
         * 
         ******************************************/

        //alert("Hello World");
        var user = prompt("What is your name?", "");
        alert("Hello " + user); //Concatination -->שרשור
        document.write("Hello " + user);
        console.log("Hello " + user);
    </script>
</head>

<body>

</body>

</html>