<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript Form</title>

</head>

<body>
    <form action="" name="forme" method="POST">
        <label for="">Name:</label>
        <input type="text" name="usern">
        <input type="button" value="Click" onclick="theuser()">
    </form>

    <script>
        function theuser() {
            //var user = document.form.text.value;
            var user = document.forme.usern.value;
            alert("Welcome " + user);
        }
    </script>
</body>

</html>